# restschools

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dominikoso/restschools/: RestschoolsApplication.java
src/main/java/me/dominikoso/restschools/controller/: SchoolController.java  WebController.java
src/main/java/me/dominikoso/restschools/model/: School.java
src/main/java/me/dominikoso/restschools/repository/: SchoolRepository.java
src/main/java/me/dominikoso/restschools/tools/: ResponseControllersTools.java  SchoolControllersTools.java  SchoolFilterEnum.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: home.html  index.html  schools-list.html
src/main/resources/templates/fragments/: nav.html
src/test/java/me/dominikoso/restschools/: RestschoolsApplicationTests.java
