spring.datasource.url=jdbc:mysql://35.188.215.181:3306/restschools
spring.datasource.username=restschools
spring.datasource.password=restschools123
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
spring.data.rest.detection-strategy=annotated